m = 0
for num in range(30):
    # bin(<число>) - переводит число в двоичную систему
    # [2:] убираем первые два символа 0b
    b = bin(num)[2:]
    if b.count('1') % 2 == 0:
        b = '10' + b[:-2] + '00'
    else:
        b = '11' + b[:-2] + '11'
    # int(<строка числа>, <система счисления из которой переводи>) - перевод в десятичную
    r = int(b, 2)
    m = max(m, r)
print(m)
